jr FlipFlopType jr
zl FlipFlopType zl
lh ConjunctionType lh
hx FlipFlopType hx
cm FlipFlopType cm
fk ConjunctionType fk
broadcaster BroadcasterType broadcaster
gz FlipFlopType gz
gb FlipFlopType gb
zc FlipFlopType zc
ln FlipFlopType ln
gq FlipFlopType gq
fb FlipFlopType fb
pf FlipFlopType pf
bc FlipFlopType bc
tz ConjunctionType tz
cq FlipFlopType cq
rq FlipFlopType rq
km FlipFlopType km
mq ConjunctionType mq
zp FlipFlopType zp
jx FlipFlopType jx
tg ConjunctionType tg
cv FlipFlopType cv
nv FlipFlopType nv
sq FlipFlopType sq
kr FlipFlopType kr
dk FlipFlopType dk
xn FlipFlopType xn
sx FlipFlopType sx
zt FlipFlopType zt
dx FlipFlopType dx
ff ConjunctionType ff
bn FlipFlopType bn
fj FlipFlopType fj
ht FlipFlopType ht
fq FlipFlopType fq
kh FlipFlopType kh
sj FlipFlopType sj
vm FlipFlopType vm
mm ConjunctionType mm
rp FlipFlopType rp
fh FlipFlopType fh
ls FlipFlopType ls
xz FlipFlopType xz
fv FlipFlopType fv
nr ConjunctionType nr
lq FlipFlopType lq
xv FlipFlopType xv
cn FlipFlopType cn
pp FlipFlopType pp
hn FlipFlopType hn
qn FlipFlopType qn
rr FlipFlopType rr
cf FlipFlopType cf
qj FlipFlopType qj
xf ConjunctionType xf
np FlipFlopType np
#
jr mq
jr xn
zl tz
zl cm
lh nr
hx jx
hx tz
cm tz
cm ls
fk nr
broadcaster sj
broadcaster pf
broadcaster kh
broadcaster cn
gz mq
gz lq
gb xf
gb kr
zc rq
ln qj
ln xf
gq pp
fb xf
pf tg
pf nv
bc cf
tz cn
tz fk
tz ls
cq fb
cq xf
rq tg
rq dx
km gq
mq gq
mq xn
mq fv
mq km
mq lh
mq xv
mq sj
zp mq
zp xv
jx tz
jx np
tg mm
tg rp
tg zc
tg pf
tg bc
cv sq
cv xf
nv ht
nv tg
sq gb
kr ln
dk cv
xn zp
sx xf
sx cq
zt tz
zt fq
dx tg
dx qn
ff nr
bn hx
bn tz
fj zt
fj tz
ht rr
ht tg
fq tz
fq bn
kh dk
kh xf
sj mq
sj fv
vm zl
vm tz
mm nr
rp bc
fh sx
ls fj
xz mq
xz gz
fv km
nr rx
lq mq
xv xz
cn tz
cn vm
pp jr
pp mq
hn tg
qn hn
qn tg
rr rp
rr tg
cf tg
cf zc
qj fh
qj xf
xf sq
xf dk
xf fh
xf ff
xf kh
xf kr
np tz